{
  "name": "@nexo/portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @nexo/shared build && prisma generate && pnpm payload:generate-importmap && next build",
    "start": "next start --hostname ::",
    "lint": "eslint",
    "typecheck": "pnpm --filter @nexo/shared build && prisma generate && tsc --noEmit",
    "test": "pnpm --filter @nexo/shared build && tsx src/tests/smoke.ts",
    "test:unit": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "payload": "payload",
    "payload:generate-types": "payload generate:types",
    "payload:generate-importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@nexo/shared": "workspace:*",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/drizzle": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/plugin-seo": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/storage-s3": "^3.85.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.62.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "geist": "^1.7.2",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "openai": "^6.45.0",
    "payload": "^3.85.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
